{
  "name": "counselorcommissary",
  "version": "1.0.0",
  "description": "Creating a storefront app with Node.js and MySQL. The app will take in orders from customers and deplete stock from the store's inventory.",
  "main": "commissaryCustomer.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayla312/counselorCommissary.git"
  },
  "keywords": [
    "Node",
    "MySQL",
    "nodeapp"
  ],
  "author": "Kayla Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kayla312/counselorCommissary/issues"
  },
  "homepage": "https://github.com/Kayla312/counselorCommissary#readme",
  "dependencies": {
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
